{
  "name": "kelemc-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "nuxt": "^3.11.1",
    "tdesign-vue-next": "^1.9.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/seo": "2.0.0-rc.9",
    "@nuxtjs/sitemap": "^5.1.2",
    "@tdesign-vue-next/nuxt": "^0.1.2",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "sass": "^1.72.0"
  }
}
